Forms/AccountantWindow.xaml

<Window x:Name="accountantWindow" x:Class="MewingLab.Forms.AccountantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MewingLab.Forms"
        mc:Ignorable="d"
        Title="AccountantWindow" Height="500" Width="570" Closing="accountantWindow_Closing"  Icon="/Resources/Images/logo.ico" FontFamily="Comic Sans MS" FontSize="20" Loaded="accountantWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10, 10, 10, 10" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Stretch="Fill" x:Name="userAvatar" Grid.Column="0" Height="70" Width="70" HorizontalAlignment="Left"/>
                <TextBlock Margin="5, 0, 5, 0" x:Name="userText" Grid.Column="1" Text="" VerticalAlignment="Center"/>
            </Grid>

            <TextBlock Text="Список услуг:"/>
            <ListView x:Name="servicesListView" Height="150" FontFamily="Comic Sans MS" FontSize="14"/>

            <TextBlock Margin="0, 10, 0, 0" Text="Список страховых:"/>
            <ListView x:Name="insuranceListView" Height="150" FontFamily="Comic Sans MS" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
