Forms/AdministratorWindow.xaml

<Window x:Name="administratorWindow" x:Class="MewingLab.Forms.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MewingLab.Forms"
        mc:Ignorable="d"
        Title="Администратор" Height="625" Width="570" Closing="administratorWindow_Closing" Icon="/Resources/Images/logo.ico" FontFamily="Comic Sans MS" FontSize="20" Loaded="administratorWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10, 10, 10, 10" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Stretch="Fill" x:Name="userAvatar" Grid.Column="0" Height="70" Width="70" HorizontalAlignment="Left"/>
                <TextBlock Margin="5, 0, 5, 0" x:Name="userText" Grid.Column="1" Text="" VerticalAlignment="Center"/>
            </Grid>

            <TextBlock Text="Фильтрация по логину:"/>
            <ComboBox x:Name="loginCMB" SelectionChanged="loginCMB_SelectionChanged"/>
            <ListView Margin="0, 10, 0, 0" Height="300" VerticalAlignment="Stretch" x:Name="historyListBox" FontFamily="Comic Sans MS" FontSize="14"></ListView>
            <Button Height="45" x:Name="sortingButton" Margin="0, 10, 0, 0" Content="Отсортировать" FontWeight="Bold" Background="#FF498C51" Foreground="White" Click="sortingButton_Click"/>
            <Button Height="45" x:Name="createWorker" Margin="0, 10, 0, 0" Content="Создать сотрудника" FontWeight="Bold" Background="#FF498C51" Foreground="White" Click="createWorker_Click"/>


        </StackPanel>
    </Grid>
</Window>
