Forms/CreateWorkerWindow.xaml

<Window x:Name="createWorkerWindow" x:Class="MewingLab.Forms.CreateWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MewingLab.Forms"
        mc:Ignorable="d"
        Title="Создание сотрудника" Height="550" Width="500" FontFamily="Comic Sans MS" FontSize="18" Icon="/Resources/Images/logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10, 10, 10, 10" Grid.Column="0">
            <TextBlock Text="Создание сотрудника" HorizontalAlignment="Center"/>

            <Label Content="ФИО"/>
            <TextBox x:Name="workerNameTB" MaxLength="303"/>

            <Label Margin="0, 10, 0, 0" Content="Номер телефона"/>
            <TextBox x:Name="workerPhoneTB" MaxLength="11" PreviewKeyDown="workerPhoneTB_PreviewKeyDown"/>

            <Label Margin="0, 10, 0, 0" Content="Электронная почта"/>
            <TextBox x:Name="workerEmailTB" MaxLength="150" PreviewKeyDown="workerEmailTB_PreviewKeyDown"/>

            <Label Margin="0, 10, 0, 0" Content="Логин"/>
            <TextBox x:Name="workerLoginTB" MaxLength="25" PreviewKeyDown="workerLoginTB_PreviewKeyDown"/>

            <Label Margin="0, 10, 0, 0" Content="Пароль"/>
            <TextBox x:Name="workerPasswordTB" MaxLength="255" PreviewKeyDown="workerPasswordTB_PreviewKeyDown"/>

            <Grid Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <RadioButton x:Name="adminRB" Grid.Column="0" Grid.Row="0" Content="Админ" IsChecked="True"/>
                <RadioButton x:Name="labRB" Grid.Column="1" Grid.Row="0" Content="Лаборант"/>
                <RadioButton x:Name="labResRB" Grid.Column="0" Grid.Row="1" Content="Лаборант-исследователь"/>
                <RadioButton x:Name="buhRB" Grid.Column="1" Grid.Row="1" Content="Бухгалтер"/>
            </Grid>

            <Button x:Name="createWorkerButton" Margin="0, 10, 0, 0" Content="Добавить сотрудника" Background="#FF498C51" Height="45" Foreground="White" Click="createWorkerButton_Click" />
        </StackPanel>
    </Grid>
</Window>
