Forms/LaboratorianWindow.xaml

<Window x:Name="laboratorianWindow" x:Class="MewingLab.Forms.LaboratorianWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MewingLab.Forms"
        mc:Ignorable="d"
        Title="Лаборант" Height="450" Width="570" Closing="laboratorianWindow_Closing" Icon="/Resources/Images/logo.ico" FontFamily="Comic Sans MS" FontSize="20" Loaded="laboratorianWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10, 10, 10, 10" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <Image Stretch="Fill" x:Name="userAvatar" Grid.Column="0" Height="70" Width="70" HorizontalAlignment="Left"/>
                <TextBlock TextWrapping="Wrap" Margin="5, 0, 5, 0" x:Name="userText" Grid.Column="1" Text="" VerticalAlignment="Center"/>
                <TextBlock Margin="5, 0, 5, 0" x:Name="timer" Grid.Column="2" Text="00:00:00" VerticalAlignment="Center" FontSize="14"/>
            </Grid>

            <Grid Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0, 0, 5, 0" Grid.Column="0">
                    <TextBlock Text="Добавление биоматериала"/>
                    <ListView x:Name="biomaterialsLV" Height="280" MouseDoubleClick="biomaterialsLV_MouseDoubleClick"/>
                </StackPanel>

                <StackPanel Margin="5, 0, 0, 0" Grid.Column="1">
                    <TextBlock Text="Введите код биоматериала"/>
                    <TextBox x:Name="codeTB" IsEnabled="false" MaxLength="6" PreviewKeyDown="codeTB_PreviewKeyDown"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>

                         <TextBlock Grid.Column="0" Grid.Row="0" Margin="0, 10, 0, 0" Text="Выберете пациента"/>
                        <ComboBox Grid.Column="0" Grid.Row="1" x:Name="patientsCMB" IsEnabled="false" BorderBrush="#FF498C51" SelectionChanged="patientsCMB_SelectionChanged"/>

                        <Button IsEnabled="False" x:Name="addPatientButton" Grid.Column="1" Grid.Row="1" Content="+" FontSize="20" FontWeight="Bold" Background="#FF498C51" Foreground="White" Click="addPatientButton_Click"/>
                        <Button IsEnabled="False" x:Name="updatePatientsButton" Grid.Column="2" Grid.Row="1" Content="⤾" FontSize="20" FontWeight="Bold" Background="#FF498C51" Foreground="White" Click="updatePatientsButton_Click"/>

                    </Grid>

                    <Button Margin="0, 10, 0, 0" IsEnabled="False" x:Name="addServicesToOrderButton" Content="Выберете услугу" FontSize="20" FontWeight="Bold" Background="#FF498C51" Foreground="White" Height="45" Click="addServicesToOrderButton_Click"/>


                </StackPanel>

                
            </Grid>

            
        </StackPanel>
    </Grid>
</Window>
