Forms/LaboratorianResearcherWindow.xaml

<Window x:Name="laboratorianResearcherWindow" x:Class="MewingLab.Forms.LaboratorianResearcherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MewingLab.Forms"
        mc:Ignorable="d"
        Title="Лаборант исследователь" Height="515" Width="570" Closing="laboratorianResearcherWindow_Closing" Loaded="laboratorianResearcherWindow_Loaded" Icon="/Resources/Images/logo.ico" FontFamily="Comic Sans MS" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10, 10, 10, 10" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <Image Stretch="Fill" x:Name="userAvatar" Grid.Column="0" Height="70" Width="70" HorizontalAlignment="Left"/>
                <TextBlock TextWrapping="Wrap" Margin="5, 0, 5, 0" x:Name="userText" Grid.Column="1" Text="" VerticalAlignment="Center"/>
                <TextBlock Margin="5, 0, 5, 0" x:Name="timer" Grid.Column="2" Text="00:00:00" VerticalAlignment="Center" FontSize="14"/>
            </Grid>

            <ListView x:Name="servicesInOrderList" Margin="0, 10, 0, 0" Height="300" SelectionChanged="servicesInOrderList_SelectionChanged"/>
            <Button x:Name="sendToAnalyzeButton" IsEnabled="false" Margin="0, 10, 0, 0" Content="Отправить в анализатор" FontSize="20" FontWeight="Bold" Background="#FF498C51" Foreground="White" Height="45" Click="sendToAnalyzeButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
